{
  "name": "celron-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Cel-Ron Enterprises Pte Ltd - Digital Business Card, Document Sharing, Card Scanner & Visitor Diary",
  "scripts": {
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "mobile:start": "npm --prefix mobile run start",
    "db:push": "supabase db push",
    "db:seed": "supabase db reset"
  },
  "keywords": [
    "celron",
    "marine",
    "digital-business-card",
    "visitor-diary",
    "nfc",
    "ai-scanner"
  ],
  "author": "Cel-Ron Enterprises Pte Ltd",
  "license": "UNLICENSED"
}
